<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_view_totalScoreTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+3 Points"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOn3PointsForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+2 Points"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOn2PointsForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Free Throw"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOnThrowForTeamA"/>
            </LinearLayout>


        <TextView
            android:layout_width="0.50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_view_totalScoreTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+3 Points"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOn3PointsForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+2 Points"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOn2PointsForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Free Throw"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:onClick="didClickOnThrowForTeamB"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="didClickOnReset"/>

</RelativeLayout>
